{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "description": "API NestJS de NutriCoach: proceso HTTP (main.ts) y worker (worker.ts) con el mismo código.",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch | pino-pretty --singleLine",
    "dev:worker": "nest start --watch --entryFile worker --path tsconfig.worker.json | pino-pretty --singleLine",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "lint": "eslint . && prettier --check . --ignore-path ../../.prettierignore --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:pull": "prisma db pull && node scripts/prisma-naming.ts && prisma format && prisma generate",
    "test:int": "vitest run --config vitest.int.config.js --coverage"
  },
  "dependencies": {
    "@nestjs-cls/transactional": "catalog:",
    "@nestjs-cls/transactional-adapter-prisma": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@node-rs/argon2": "catalog:",
    "@nutricoach/contracts": "workspace:*",
    "@nutricoach/shared-kernel": "workspace:*",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "cookie": "catalog:",
    "nestjs-cls": "catalog:",
    "nestjs-pino": "catalog:",
    "nodemailer": "catalog:",
    "pg": "catalog:",
    "pg-boss": "catalog:",
    "pino": "catalog:",
    "pino-http": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/testing": "catalog:",
    "@nutricoach/config": "workspace:*",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/pg": "catalog:",
    "@types/supertest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "chokidar": "catalog:",
    "eslint": "catalog:",
    "pino-pretty": "catalog:",
    "prettier": "catalog:",
    "prisma": "catalog:",
    "supertest": "catalog:",
    "testcontainers": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vitest": "catalog:"
  }
}
